# sinergise

./: pom.xml  readme.md
src/main/java/com/sinergise/io/: TestClass.java
src/main/java/com/sinergise/io/reader/: WKTReader.java  WKTReaderFactory.java
src/main/java/com/sinergise/io/reader/parsers/: CollectionParser.java  LineStringParser.java  MultiLineStringParser.java  MultiParser.java  MultiPointParser.java  MultiPolygonParser.java  Parser.java  PointParser.java  PolygonParser.java
src/main/java/com/sinergise/io/reader/readers/: CollectionReader.java  LineStringReader.java  MultiLineStringReader.java  MultiPointReader.java  MultiPolygonReader.java  PointReader.java  PolygonReader.java  Reader.java
src/main/java/com/sinergise/io/reader/wktreaders/: AbstractReader.java  PointReader.java
src/main/java/com/sinergise/io/utils/: Constants.java  Parser.java  ParserUtils.java
src/main/java/com/sinergise/io/utils/exceptions/: NonExistingParser.java  NonExistingWriter.java  NumberParseException.java  TokenParseException.java
src/main/java/com/sinergise/io/writer/: WKTWriter.java  WKTWriterFactory.java
src/main/java/com/sinergise/io/writer/writers/: CollectionWriter.java  LineStringWriter.java  MultiLineStringWriter.java  MultiPointWriter.java  MultiPolygonWriter.java  PointWriter.java  PolygonWriter.java  Writer.java
src/test/java/com/sinergise/test/io/integration/: WKTGeometryIntegrationTest.java
src/test/java/com/sinergise/test/io/reader/unit/: WKTCollectionWriterTest.java  WKTLineStringWriterTest.java  WKTMultiLineStringWriterTest.java  WKTMultiPointWriterTest.java  WKTMultiPolygonWriterTest.java  WKTPointWriterTest.java  WKTPolygonWriterTest.java
src/test/java/com/sinergise/test/io/unit/reader/: WKTCollectionParserTest.java  WKTLineStringParserTest.java  WKTMultiLineParserTest.java  WKTMultiPointParserTest.java  WKTMultiPolygonParserTest.java  WKTPointParserTest.java  WKTPolygonStringParserTest.java
src/test/java/com/sinergise/test/io/unit/writer/: WKTCollectionWriterTest.java  WKTLineStringWriterTest.java  WKTMultiLineStringWriterTest.java  WKTMultiPointWriterTest.java  WKTMultiPolygonWriterTest.java  WKTPointWriterTest.java  WKTPolygonWriterTest.java
src/test/java/com/sinergise/test/io/writer/unit/: WKTCollectionWriterTest.java  WKTLineStringWriterTest.java  WKTMultiLineStringWriterTest.java  WKTMultiPointWriterTest.java  WKTMultiPolygonWriterTest.java  WKTPointWriterTest.java  WKTPolygonWriterTest.java
